# KenAuthorAndBook.Web

KenAuthorAndBook.Contracts/: IAuthorService.cs  IBookService.cs  IRepository.cs  IService.cs  KenAuthorAndBook.Contracts.csproj
KenAuthorAndBook.EntityFramework/: DefaultDbContext.cs  KenAuthorAndBook.EntityFramework.csproj
KenAuthorAndBook.EntityFramework/Migrations/: 20241106101326_Innit.Designer.cs  20241106101326_Innit.cs  DefaultDbContextModelSnapshot.cs
KenAuthorAndBook.Models/: Author.cs  Book.cs
KenAuthorAndBook.MySql/: KenAuthorAndBook.MySql.csproj  Repository.cs
KenAuthorAndBook.Services/: AuthorService.cs  BookService.cs  KenAuthorAndBook.Services.csproj
KenAuthorAndBook.Web/: KenAuthorAndBook.Web.csproj  KenAuthorAndBook.Web.sln  Program.cs  appsettings.json
KenAuthorAndBook.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KenAuthorAndBook.Web/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
KenAuthorAndBook.Web/Pages/Shared/: _Layout.cshtml
KenAuthorAndBook.Web/Properties/: launchSettings.json
