<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KenAuthorAndBook.Contracts\KenAuthorAndBook.Contracts.csproj" />
    <ProjectReference Include="..\KenAuthorAndBook.EntityFramework\KenAuthorAndBook.EntityFramework.csproj" />
  </ItemGroup>

</Project>
