<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KenAuthorAndBook.Contracts\KenAuthorAndBook.Contracts.csproj" />
    <ProjectReference Include="..\KenAuthorAndBook.EntityFramework\KenAuthorAndBook.EntityFramework.csproj" />
    <ProjectReference Include="..\KenAuthorAndBook.MySql\KenAuthorAndBook.MySql.csproj" />
    <ProjectReference Include="..\KenAuthorAndBook.Services\KenAuthorAndBook.Services.csproj" />
  </ItemGroup>

</Project>
